+--------------+----------------+---------------------+
| process_date | process_amount | AVG(process_amount) |
+--------------+----------------+---------------------+
| 2018-10-26   |          12000 |          12000.0000 |
| 2018-10-28   |           2500 |           7250.0000 |
| 2018-10-31   |         -15000 |           -166.6667 |
| 2018-11-03   |          34000 |           7166.6667 |
| 2018-11-04   |          -5000 |           4666.6667 |
| 2018-11-06   |           7200 |          12066.6667 |
| 2018-11-11   |          11000 |           4400.0000 |
+--------------+----------------+---------------------+