・COALESCE関数
指定したカラムがNULLだった場合にNULL値を指定した別の値に置換する関数である。
また、
COALESCE（カラム1,カラム2,デフォルト値）
のように複数のカラムを指定できる。
渡された引数を左から順に評価していき、NULLでない値を見つけた場合
即座にその値を返して関数の処理を終了する。
全ての引数がNULLの場合結果はNULLになる

今回の場合、「ageの値がNULLだった場合に0に置換する」といった意味をもつ
+------+------+--------+
| name | age  | city   |
+------+------+--------+
| 斎藤 |   22 | 東京   |
| 山田 |    0 | 東京   |
| 石川 |   19 | 神奈川 |
| 田尻 |   23 | 東京   |
| 武田 |   20 | 千葉   |
| 和泉 |   18 | 千葉   |
+------+------+--------+

・NULLIF関数
引数を比較して、同値の場合にNULLを返却し、そうでない場合に1つめの引数を返却する関数
引数1と2を比較し同値ならNULLを、そうでないなら引数1の値を返却
+------+------+--------+
| name | age  | city   |
+------+------+--------+
| 斎藤 | NULL | 東京   |
| 山田 | NULL | 東京   |
| 石川 |   19 | 神奈川 |
| 田尻 |   23 | 東京   |
| 武田 |   20 | 千葉   |
| 和泉 |   18 | 千葉   |
+------+------+--------+