p.69 Class_Bを使用

ORDER BY age ASC
+------+------+--------+
| name | age  | city   |
+------+------+--------+
| 山田 | NULL | 東京   |
| 和泉 |   18 | 千葉   |
| 石川 |   19 | 神奈川 |
| 武田 |   20 | 千葉   |
| 斎藤 |   22 | 東京   |
| 田尻 |   23 | 東京   |
+------+------+--------+

ORDER BY age DESC
+------+------+--------+
| name | age  | city   |
+------+------+--------+
| 田尻 |   23 | 東京   |
| 斎藤 |   22 | 東京   |
| 武田 |   20 | 千葉   |
| 石川 |   19 | 神奈川 |
| 和泉 |   18 | 千葉   |
| 山田 | NULL | 東京   |
+------+------+--------+

・INT型の場合上記のテーブルでは昇順の場合一番初めに、降順の場合は一番最後表示される。
