CREATE TABLE
	greatests
	(
		key_number CHAR(10) PRIMARY KEY,
		first_number INT(10) NOT NULL,
		second_number INT(10) NOT NULL,
		third_number INT(10) NOT NULL
	)
;

INSERT INTO
	greatests
VALUES
	/*教本のx,y,z列に入る整数*/
	('A',1,2,3),
	/*教本のx,y,z列に入る整数*/
	('B',5,5,2),
	/*教本のx,y,z列に入る整数*/
	('C',4,7,1),
	/*教本のx,y,z列に入る整数*/
	('D',3,3,8)
;

/*アルファベットごとに整数が入っている1つめと2つめの列の最大値を取得*/
SELECT
	key_number,
	CASE
		WHEN first_number > second_number THEN first_number
		ELSE second_number 
	END AS greatests
FROM
	greatests
;

