・歯抜けありの場合
テーブル
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+
結果
+------------+
| gap        |
+------------+
| 歯抜けあり |
+------------+

・歯抜けなしの場合
テーブル
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   4 | a        |
|   5 | カー     |
|   6 | マリー   |
|   7 | s        |
|   8 | ベン     |
+-----+----------+
結果
+------------+
| gap        |
+------------+
| 歯抜けなし |
+------------+