・演習7-1,7-2
/*銀行口座の入出金を記録するテーブルの削除*/
DROP TABLE IF EXISTS
	accounts
;

/*銀行口座の入出金を記録するテーブルの作成*/
CREATE TABLE
	accounts
	(
		process_date DATE PRIMARY KEY,
		process_amount INT NOT NULL
	)
;

/**/
INSERT IGNORE INTO
	accounts
VALUES
	('2018-10-26',12000),
	('2018-10-28',2500),
	('2018-10-31',-15000),
	('2018-11-03',34000),
	('2018-11-04',-5000),
	('2018-11-06',7200),
	('2018-11-11',11000)
;

+--------------+----------------+
| process_date | process_amount |
+--------------+----------------+
| 2018-10-26   |          12000 |
| 2018-10-28   |           2500 |
| 2018-10-31   |         -15000 |
| 2018-11-03   |          34000 |
| 2018-11-04   |          -5000 |
| 2018-11-06   |           7200 |
| 2018-11-11   |          11000 |
+--------------+----------------+