演習2-1,2-2
/*サーバーの負荷量を格納したテーブルの削除*/
DROP TABLE IF EXISTS
	server_load_samples
;

/*サーバーの負荷量を格納したテーブルの作成*/
CREATE TABLE
	server_load_samples
	(
		server CHAR(10),
		sample_date DATE,
		load_value INT NOT NULL,
		PRIMARY KEY(server,sample_date)
	)
;

/*サーバーの負荷量を格納したテーブルに値を挿入*/
INSERT IGNORE INTO
	server_load_samples
VALUES
	('A','2018-02-01',1024),
	('A','2018-02-02',2366),
	('A','2018-02-05',2366),
	('A','2018-02-07',985),
	('A','2018-02-08',780),
	('A','2018-02-12',1000),
	('B','2018-02-01',54),
	('B','2018-02-02',39008),
	('B','2018-02-03',2900),
	('B','2018-02-04',556),
	('B','2018-02-05',12600),
	('B','2018-02-06',7309),
	('C','2018-02-01',1000),
	('C','2018-02-07',2000),
	('C','2018-02-16',500)
;
	