自分で作成したaddresテーブルを使用
+----+------------+----------+
| id | prefecture | city     |
+----+------------+----------+
|  1 | 東京       | 千代田区 |
|  2 | 東京       | NULL     |
|  3 | NULL       | NULL     |
+----+------------+----------+

prefectureとcityの文字列を結合

結果
+-------------------------+
| CONCAT(prefecture,city) |
+-------------------------+
| 東京千代田区            |
| NULL                    |
| NULL                    |
+-------------------------+

・片方がNULLの場合でも結合した場合にはNULLと表示される

